# datingapp7

./: .gitignore.bak  slnDatingApp.sln
DatingApp/: DatingApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
DatingApp/Dtos/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
DatingApp/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: PhotoService.cs  TokenService.cs
DatingApp/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp/wwwroot/: index.html  main.0772f3655e33a22e.js  styles.13faf9e8630edba8.css
client/: angular.json  package-lock.json  (+1 more)
(+79 files in other folders)
